@import '../../../theme';
@import '../../Mixins/cardMixin';


.dashboard-container {
    background-color: #f2f2f2;
    min-height: calc(100vh - $header-height - 40px);;
    padding: 1rem;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  .request{
    margin-top: 1rem;
  }
  
  .dashboard-heading {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
  
    h4 {
      font-size: 1.1rem;
      margin: 0;
      font-weight: 600;
    }
  
    select {
      padding: 6px 10px;
      font-size: 0.95rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      background-color: white;
    }
  }
  
  .section {
    margin-top: 1.5rem;
  }
  .section-title{
      font-size: 1rem;
      font-weight: 600;
      margin: 0;
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
  
    h5 {
      font-size: 1rem;
      font-weight: 600;
      margin: 0;
    }
  
    .refresh-icon {
      font-size: 1rem;
      cursor: pointer;
      color: #666;
    }

  
  }
  
  .userlist-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 32px;
    color: #000000;
    cursor: pointer;
    transition: color 0.3s;
  
    &:hover {
      color: #000;
    }
  }
  .shift-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 14px;
    padding: 12px 16px;
    margin-bottom: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  }
  
  .shift-role {
    font-weight: 600;
    font-size: 0.95rem;
  }
  
  .shift-right {
    text-align: right;
  }
  
  .shift-date {
    font-size: 0.75rem;
    color: #999;
    font-weight: 500;
  }
  
  .shift-time {
    font-size: 0.95rem;
    color: #333;
  }
  